# VITE_HERE_MAPS_KEY="ktOIeu7N3XvEfSxgyyR6FuDCbXIuwwrVh1683u6JRvk"
VITE_MAPS_KEY="AIzaSyDg_ZXqA4vb5Lo2cjEbRSyL35GsPmQyzpo"
VITE_FIREBASE_API_KEY="AIzaSyCOl_AnD0wQzy88hCg_Pc9H_ocGm0goOAA"

# VITE_SERVER_URL="http://34.101.88.159:443/"
VITE_SERVER_URL="http://localhost:8080/"